
## Summary 
The Card component contains controlled form element which takes a cardList from App for initial rendering.

## Features
1. add card
2. delete card
3. error validation on the email field
4. scroll to the first error by clicking submit


